deviceName = Aryan
platformName = Android
appPackage= com.forbinary.banjararide
appActivity= com.forbinary.banjararide.activity.SplashActivity
chromeexecutable = D://Java//SDET_projects//Project-Mobile-Testing//MobileTestingFrameworkProject//chromedriver.exe